
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>GitHub Pages を試してみたよ - Note anything</title>
  <meta name="author" content="09mura">

  
  <meta name="description" content="GitHub Pagesを試してみました。 以下の記事を参考にしました。 http://morizyun.github.io/blog/octopress-gitpage-minimum-install-guide/
http://randd.kwappa.net/2013/04/16/521 &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://hooooooh.github.io/blog/2014/01/08/github-pages-woshi-sitemitayo/">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="/javascripts/ender.js"></script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <link href="/atom.xml" rel="alternate" title="Note anything" type="application/atom+xml">
  <link href='http://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

  

</head>

<body   >
  <header role="banner"><hgroup>
<!--   <div id="logo">
  	<div id="logoLeft">{</div>
  	<div id="logoText">mob</div>
  	<div id="logoRight">}</div>
  	<div class="clear"></div>
  </div> -->
  <h1><a href="/">Note anything</a></h1>
  
    <h2>note...</h2>
  
  <div class="clear"></div>
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="http://google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:hooooooh.github.io" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/blog/archives">Archives</a></li>
  <li><a href="/about">About</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div>
<article class="hentry" role="article">
  
  <header>
    
      
        <h1 class="entry-title">GitHub Pages を試してみたよ</h1>
      
    
    
      <p class="meta">
        








  


<time datetime="2014-01-08T21:57:40+09:00" pubdate data-updated="true">Jan 8<span>th</span>, 2014</time>
        
      </p>
    
  </header>


<div class="entry-content"><p>GitHub Pagesを試してみました。</p>

<p>以下の記事を参考にしました。</p>

<p><a href="http://morizyun.github.io/blog/octopress-gitpage-minimum-install-guide/">http://morizyun.github.io/blog/octopress-gitpage-minimum-install-guide/</a>
<a href="http://randd.kwappa.net/2013/04/16/521">http://randd.kwappa.net/2013/04/16/521</a></p>

<p>ほとんど参考記事のまねっこだけど、私が試したことをメモメモ…。</p>

<h2>1　GitHub にリポジトリを作成</h2>

<p>リポジトリ名は [username].github.io にします。<br/>
[username]には自分のユーザ名を入れます。<br/>
私の場合は、ユーザー名が hooooooh なので、「hooooooh.github.io」で作成しました。</p>

<h2>2　Octopress をセットアップ</h2>

<p>Octopress は jekyll を使って作るブログ構築用のフレームワークで、<br/>
GitHub Pages と組み合わせると、とても簡単にブログが作れる。
しかも無料！</p>

<p>セットアップは公式サイトにのっています。<br/>
<a href="http://octopress.org/docs/setup/">http://octopress.org/docs/setup/</a></p>

<pre><code>git clone git@github.com:imathis/octopress.git [username].github.io
cd username.github.io
gem install bundler
bundle install
bundle exec rake install
bundle exec rake setup_github_pages
</code></pre>

<p>デプロイ先を聞かれるので、</p>

<pre><code>git@github.com:[username]/[username].github.com.git
</code></pre>

<p>と入力。</p>

<p>できたー。</p>

<h2>3　_config.yml に設定項目を記入</h2>

<p>公式サイトの_config.yml設定の部分を見ながら必要なところだけ記入<br/>
<a href="http://octopress.org/docs/configuring/">http://octopress.org/docs/configuring/</a></p>

<pre><code>url: http://[username].github.io
title: hoge → サイトのタイトルをいれます
subtitle: fuga → サイトのサブタイトルをいれます
author: 09mura
simple_search: http://google.com/search
description:
</code></pre>

<h2>4　記事を作成する</h2>

<p>記事のタイトルをきめて以下を実行します。</p>

<pre><code>bundle exec rake new_post['記事のタイトル']
</code></pre>

<p>そうすると、source/_post/YYYY-MM-DD-title.markdownが作られるので<br/>
あとは、Markdownやhtmlで記事を書きます。</p>

<h2>5　ローカルで確認</h2>

<p>以下を実行してブラウザで http://localhost:4000/ にアクセスしたらローカルで確認できます。</p>

<pre><code>bundle exec rake preview
</code></pre>

<h2>6　テーマを変える</h2>

<p>テーマいろいろあるけど…<br/>
<a href="http://opthemes.com/">http://opthemes.com/</a><br/>
わたしは darkStripes というテーマにしてみました。<br/>
以下を実行してテーマを適用します。</p>

<pre><code>git clone https://github.com/amelandri/darkstripes.git .themes/darkstripes
bundle exec rake install['darkstripes']
</code></pre>

<h2>7　GitPageへデプロイする</h2>

<p>以下を実行してデプロイします。</p>

<pre><code>bundle exec rake deploy
</code></pre>

<p>まだまだわからないことばかりだけど…<br/>
ソースコードもGitHubで管理できるので、便利そうです。</p>

<p>画像もなくさみしい記事になちゃったな&#8230;。<br/>
少しづつよくしていきたい。</p>
</div>


  <footer>
    <p class="meta">
      
  

<span class="byline author vcard">Posted by <span class="fn">09mura</span></span>

      








  


<time datetime="2014-01-08T21:57:40+09:00" pubdate data-updated="true">Jan 8<span>th</span>, 2014</time>
      


    </p>
    
      <div class="sharing">
  
  <a href="http://twitter.com/share" class="twitter-share-button" data-url="http://hooooooh.github.io/blog/2014/01/08/github-pages-woshi-sitemitayo/" data-via="" data-counturl="http://hooooooh.github.io/blog/2014/01/08/github-pages-woshi-sitemitayo/" >Tweet</a>
  
  
  
</div>

    
    <p class="meta">
      
        <a class="basic-alignment left articlenav" href="/blog/2014/01/08/test-02/" title="Previous Post: test_02">&laquo; test_02</a>
      
      
    </p>
  </footer>
</article>

</div>

<aside class="sidebar">
  
    <section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/blog/2014/01/08/github-pages-woshi-sitemitayo/">GitHub Pages を試してみたよ</a>
      </li>
    
      <li class="post">
        <a href="/blog/2014/01/08/test-02/">Test_02</a>
      </li>
    
      <li class="post">
        <a href="/blog/2014/01/08/test/">Test</a>
      </li>
    
  </ul>
</section>





  
</aside>


    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2014 - 09mura -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
  







  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = 'http://platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>





</body>
</html>
